{
  "name": "Raidlands 1000x Rust Server",
  "short_name": "Raidlands",
  "description": "1000x apocalyptic Rust battlefield with kits, teleporting, clans, fast raids, and Monday/Friday wipes.",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b0d0e",
  "background_color": "#050607",
  "display": "standalone"
}
